.code_wrapper {
    padding: 5px;
    width: 100%;
    background-color: #f6f8fa;

    .code_container {
        padding: 10px;

        :global {
            .token-line {
                padding: 3px;
            }
        }

    }
}