.wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 45px;
    margin-bottom: 24px;
    border-bottom: 1px solid #e3e7ee;

    .line {
        width: 3px;
        height: 16px;
        margin-right: 8px;
        background: #0b68da;
    }

    .text {
        color: #333;
        font-weight: 600;
        font-size: 18px;
        line-height: 0;
        letter-spacing: 0;
    }
}