.wrapper {
  width: 100%;
  height: 100%;
  .dataEntry_wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 400px;
    .dataEntry_delete {
      position: absolute;
      right: 0;
    }
    .item {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
      &_label {
        margin-bottom: 5px;
        font-size: 15px;
      }
    }
  }

  :global {
    .ant-divider {
      margin-bottom: 8px;
    }
  }
}
