html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #f1f2f3;
}
.editor_container {
  box-sizing: border-box;
  width: 820px;
  max-width: 100%;
  min-height: 1160px;
  margin: 0 auto;
  padding: 30px 20px;
  overflow: hidden;
  background-color: #fff;
  border-right: solid 1px #eee;
  border-left: solid 1px #eee;
}
.editor_container img,
.editor_container audio,
.editor_container video {
  max-width: 100%;
  height: auto;
}
.editor_container p {
  white-space: pre-wrap;
  min-height: 1em;
}
.editor_container pre {
  padding: 15px;
  background-color: #f1f1f1;
  border-radius: 5px;
}
.editor_container blockquote {
  margin: 0;
  padding: 15px;
  background-color: #f1f1f1;
  border-left: 3px solid #d1d1d1;
}
