.form_item {
  display: flex;
  flex-direction: row;
  margin-bottom: 24px;
  height: 32px;

  .form_item_label {
    width: 100px;
    font-size: 14px;
    height: 100%;
    line-height: 32px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
