.wrapper {
  width: 100%;
  min-height: calc(100vh - 168px);
  padding: 50px;
  overflow-y: auto;
  background-color: #fff;

  .submitter_wrap {
    display: flex;
    justify-content: center;
    width: calc(100% * (21 / 24));
    margin-top: 60px;
    padding-left: calc(100% * (5 / 24));
  }

  .form_info {
    :global {
      .ant-upload-select-picture {
        display: none;
      }

      .ant-upload-list-item-card-actions {
        display: none;
      }
      .ant-upload-list-item-info::before {
        display: none;
      }
      .ant-upload-select-picture {
        display: none;
      }

      .ant-upload-list-item-card-actions {
        display: none;
      }
    }
  }
}
